('E:\\Software\\Python\\Tennis_Stats\\build\\Tennis_Stats\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Software\\Python\\Tennis_Stats\\build\\Tennis_Stats\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\programs installations\\shared for '
   'python\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Tennis_Stats',
   'E:\\Software\\Python\\Tennis_Stats\\Tennis_Stats.py',
   'PYSOURCE'),
  ('Tennis_Stats.exe.manifest',
   'E:\\Software\\Python\\Tennis_Stats\\build\\Tennis_Stats\\Tennis_Stats.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
